# outsidr

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/istic/m2/: Activity.java  Application.java  EntityManagerHelper.java  Location.java  Meteo.java  Registration.java  User.java
src/main/java/fr/istic/m2/DAO/: DAO.java  UserDAO.java
src/main/java/fr/istic/m2/Factory/: DAOFactory.java
src/main/java/fr/istic/m2/dao/: ActivityDAO.java  DAO.java  LocationDAO.java  MeteoDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/fr/istic/m2/entities/: Activity.java  City.java  Location.java  Meteo.java  MeteoMail.java  Registration.java  User.java
src/main/java/fr/istic/m2/factory/: DAOFactory.java
src/main/java/fr/istic/m2/jackson/: JacksonParsing.java
src/main/java/fr/istic/m2/jaxrs/: ActivityEndPoint.java  LocationEndPoint.java  MainApplication.java  MeteoEndpoint.java  RegistrationEndPoint.java  RestServer.java  UserEndPoint.java
src/main/java/fr/istic/m2/spring/: ActivityController.java  ActivityRepository.java  Application.java  CityController.java  CityRepository.java  LocationController.java  LocationRepository.java  MeteoController.java  MeteoRepository.java  RegistrationController.java  RegistrationRepository.java  RestAccessAspect.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/fr/istic/m2/: JPATest.java
src/test/java/fr/istic/m2/dao/: TestActivityDAO.java  TestLocationDAO.java  TestMeteoDAO.java  TestRegistrationDAO.java  TestUserDAO.java
